import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl

suhu_udara=ctrl.Antecedent(np.arange(0,51,1), 'Suhu Udara')
kelembaban=ctrl.Antecedent(np.arange(0,71,1), 'Kelembaban Udara')
angin=ctrl.Consequent(np.arange(0,106,1), 'Kecepatan Angin')

suhu_udara['dingin']=fuzz.trimf(suhu_udara.universe,[0,10,20])
suhu_udara['normal']=fuzz.trimf(suhu_udara.universe,[15,25,35])
suhu_udara['panas']=fuzz.trimf(suhu_udara.universe,[30,40,50])

kelembaban['kering']=fuzz.trimf(kelembaban.universe,[0,10,20])
kelembaban['normal']=fuzz.trimf(kelembaban.universe,[15,32.5,50])
kelembaban['basah']=fuzz.trimf(kelembaban.universe,[40,55,70])

angin['lambat']=fuzz.trimf(angin.universe,[0,22.5,45])
angin['normal']=fuzz.trimf(angin.universe,[30,52.5,75])
angin['kencang']=fuzz.trimf(angin.universe,[60,88.5,105])

rule1=ctrl.Rule(suhu_udara['panas'] & kelembaban['kering'], angin['normal'])
rule2=ctrl.Rule(suhu_udara['panas'] & kelembaban['normal'], angin['kencang'])
rule3=ctrl.Rule(suhu_udara['normal'] & kelembaban['kering'], angin['normal'])
rule4=ctrl.Rule(suhu_udara['normal'] & kelembaban['normal'], angin['normal'])
rule5=ctrl.Rule(suhu_udara['dingin'] & kelembaban['kering'], angin['lambat'])
rule6=ctrl.Rule(suhu_udara['dingin'] & kelembaban['normal'], angin['lambat'])

kecepatan_ctrl=ctrl.ControlSystem([rule1,rule2,rule3,rule4,rule5,rule6])
lama=ctrl.ControlSystemSimulation(kecepatan_ctrl)

lama.input['Suhu Udara']=15
lama.input['Kelembaban Udara']=15
lama.compute()

print(lama.output['Kecepatan Angin'])
angin.view(sim=lama)
